# Доработайте игру «Анаграммы» так, чтобы к каждому слову полаrалась подсказка. Игрок должен получать
# право на подсказку в том случае, если у него нет никаких предположений. Разработайте систему начисления
# очков, по которой бы иrроки, отгадавшие слово без подсказки, получали больше тех, кто запросил подсказку.


import random
# Создадим последовательность слов из которых компьютер будет выбирать
WORDS = ("питон", "анаграмма", "простая", "сложная", "ответ", "подстаканник")
TIP = ("ПОДСКАЗКА:\nЕсть змея и язык програмирования.",
       "ПОДСКАЗКА:\nВы в нее сейчас играете.",
       "ПОДСКАЗКА:\nЕсть сложная игра, а есть ....",
       "ПОДСКАЗКА:\nЕсть легкая игра, а есть ...",
       "ПОДСКАЗКА:\nУ каждого вопроса должен быть свой...",
       "ПОДСКАЗКА:\nШтука в поезде для стакана, с ручкой.")
word = random.choice(WORDS)
correct = word
# создадим анаграмму выбранного слова, в которой буквы будут расставленны хаотично
jumble = ""
score = 0
while word:
    position = random.randrange(len(word))
    jumble += word[position]
    word = word[:position] + word[(position + 1):]
# Начало игры
print("""
            Добро пожаловать в игру 'Анаграммы'!
    Надо переставить буквы так. чтобы получилось осмысленное слово.
(Для выхода нажмите Enter. не вводя своей версии.)
""")
print("Вот анаграмма:", jumble)
guess = input("\nПопробуй отгадать исходное слово\nЧтобы получить подсказку отправте \"q\"\n: ")
if guess == "q":
    if correct == "питон":
        print(TIP[0])
        guess = input("\nПопробуй отгадать исходное слово: ")
        score = 10
    elif correct == "анаграмма":
        print(TIP[1])
        guess = input("\nПопробуй отгадать исходное слово: ")
        score = 10
    elif correct == "простая":
        print(TIP[2])
        guess = input("\nПопробуй отгадать исходное слово: ")
        score = 10
    elif correct == "сложная":
        print(TIP[3])
        guess = input("\nПопробуй отгадать исходное слово: ")
        score = 10
    elif correct == "ответ":
        print(TIP[4])
        guess = input("\nПопробуй отгадать исходное слово: ")
        score = 10
    elif correct == "подстаканник":
        print(TIP[5])
        guess = input("\nПопробуй отгадать исходное слово: ")
        score = 10
while guess != correct and guess != "":
    if guess == "q":
        if correct == "питон":
            print(TIP[0])
            guess = input("\nПопробуй отгадать исходное слово: ")
            score = 10
        elif correct == "анаграмма":
            print(TIP[1])
            guess = input("\nПопробуй отгадать исходное слово: ")
            score = 10
        elif correct == "простая":
            print(TIP[2])
            guess = input("\nПопробуй отгадать исходное слово: ")
            score = 10
        elif correct == "сложная":
            print(TIP[3])
            guess = input("\nПопробуй отгадать исходное слово: ")
            score = 10
        elif correct == "ответ":
            print(TIP[4])
            guess = input("\nПопробуй отгадать исходное слово: ")
            score = 10
        elif correct == "подстаканник":
            print(TIP[5])
            guess = input("\nПопробуй отгадать исходное слово: ")
            score = 10
    print("К сожалению, вы не правы.\nЧтобы получить подсказку отправте \"q\": ")
    guess = input("\nПопробуй отгадать исходное слово: ")
if guess == correct:
    print("Да, именно так! Вы отгадали!\n")
    if score == 0:
        print("Вы заработали 30 Очков!")
    else:
        print("Вы заработали 10 Очков!")
print("Спасибо за игру.")
input("\n\nНажмите Enter, чтобы выйти.")