# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать.
# Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем
# программа может отвечать только «Да» и «Her». Вслед за тем игрок должен попробовать отгадать слово.
import random
words = ("йод",
         "слон",
         "сало",
         "дом",
         "сено",
         "крем")
word = random.choice(words)
print(word)
pi = 5
for i in range(5):
    print("Отгадай слово из", len(word), "букв.\n")
    print("У вас осталось", pi, "попыток.\n")
    letter = input("Введи ответ целиком или отгадывай по одной букве:\n")
    if letter == word:
        print("Вы отгадали слово", letter, "!")
        break
    elif len(letter) == 1:
        d = 1
        for n in word:
            if letter == n:
                print("Вы отгадали буквцу, она находится на", d, "месте в загаданном слове.")
            else:
                pass
            d += 1
    else:
        print("Не верное предположение.")
    pi -= 1
print("Игра окончена.")
input("Enter")