# Анализ текста
# Демонстрирует работу функции len() и оператора in
massage = input("Введите текст: ")
print("\nДлинна введенного вами текста составляет:", len(massage))
print("\nСамая частоя согласная, \"Т\",")
if "т" in massage:
    print("встерчается в вашем тексте.")
else:
    print("не встречается в вашем тексте.")
input("\n\nНажмите Enter, чтобы выйти.")