# Гибель пришельца
# Демонстрирует взаимодействие объектов


class Player(object):
    """Игрок в экшн-игре"""

    @staticmethod
    def blast(enemy):
        print("Игрок стреляет во врогаю\n")
        enemy.die()


class Alien(object):
    """Враждебный пришелец-инопланетянин в экшн-игре."""

    @staticmethod
    def die():
        print("Tяжeлo дыша, пришелец произносит: 'Ну, вот и все. Спета моя песенка.\nУже и в глазах темнеет..."
              "Передай полуторамиллионам моих личинок, что я любил их.\nПрощай, безжалостный мир.'")

# Основная часть программы


print("\t\tГибель пришельца\n")
hero = Player()
invader = Alien()
hero.blast(invader)
input("\n\nНажмите Enter, чтобы выйти.")
