# Метродотелль
# Демонстрирует условную интерпритацию значений
print("Добро пожаловать в Шато-де-Перекуси!")
print("Кажется, нынешним вечером у нас вссе столики заняты.\n")
money = int(input("Сколько доллоров вы готовы дать метродателю на чай?\n"))
if money:
    print("Прошу прощения, мне сейчас сообщили, что есть один свободный столик. Сюда пожалуйста.")
else:
    print("Присаживайтесь, будьте добры. Предется подождать.")
input("\n\nНажмите Enter, чтобы выйти.")