# Измените программу «Отгадай число» таким образом, чтобы у игрока было ограниченное количество попыток.
# Если игрок не укладывается в заданное число (и проигрывает),
# то программа должна выводить сколь возможно суровый текст.

import random
print("\tДобро пожаловать в игру \"Отгадай число!\"")
print("\nЯ загадал натуральное число из диапозона от 1 до 100.")
print("Посторайтесь отгадать его за 10 попытки.\n")
# начальные значения
the_number = random.randint(1, 100)
guess = int(input("Ваше предположение: "))
tries = 1
# Цикл отгадывания
while True:
    if guess == the_number:
        print("Вы выиграли!")
        print("Загаданным числом было:", the_number)
        print("Вы затратили на отгадывание числа, всего лишь", tries, " попыток!\n")
        break
    if guess > the_number:
        print("Меньше..")
    else:
        print("Больше...")
    if tries > 9:
        print("Вы проиграли")
        print("Загаданным числом было:", the_number)
        break
    guess = int(input("Ваше предположение: "))
    tries += 1
input("\n\nНажмите Enter, чтобы выйти.")