# Пирожок с сюрпризом
# Упражнение 1.
# Напишите программу - симулятор пирожка с «сюрпризом», которая бы при запуске отображала один из
# пяти различных «Сюрпризов», выбранный случайным образом.
print("Приветствуем вас в нашем ресторане,")
print("где вы можете попытать удачу, и выбрать свой личный сюрприз!\n\n")
print("Ваше предскозание:")
import random
pie = random.randint(1, 5)
if pie == 1:
    print("Ваш обед съест слон.")
elif pie == 2:
    print("Ставте 1000000 $ на Сингапур, они выиграют завтра.")
elif pie == 3:
    print("Силы кузнечика хватит, чтобы вам помочь.")
elif pie == 4:
    print("Завтра придется менять лампочку.")
elif pie == 5:
    print("На синагоге будут отблески.")
else:
    print("Вам крупно повезло! Ваша любовь с вами.")

input("\n\nНажмите Enter? чтобы выйти.")