# Напишите программу, которая бы «Подбрасывала» условную монету 100 раз и сообщала, сколько раз выпал
# орел, а сколько - решка.
#
# Орел/Решка
import random
eagle = 0
tails = 0
toss = 0
while toss < 100:
    i = random.randrange(2)
    if i == 0:
        print("Бросок №", toss + 1, "выпал орел.")
        eagle += 1
    else:
        print("Бросок №", toss + 1, "выпала решка.")
        tails += 1
    toss += 1
print("Из 100 бросков орел выпал:", eagle, "; решка выпала:", tails, ";")