# День рождения
# Демонстрирует именованные аргументы и значения параметров по умолчанию


# Позиционные параметры
def birthday1(name, age):
    print("С днем рождения,", name, "! Вам сегодня исполнится", age, ", не так ли?\n")


# Параметры со значением по умолчанию
def birthday2(name="товарищ Иванов", age=1):
    print("С днем рождения,", name, "! Вам сегодня исполнится", age, ", не так ли?\n")


birthday1("Товарищ Иванов", 1)
birthday1(1, "Товарищ Иванов")
birthday2()
birthday2(name="Катя")
birthday2(age=12)
birthday2(name="Катя", age=12)
birthday2("Катя", 12)
input("Нажмите Enter, чтобы выйти.")