# Инструкция
# Демонстрирует, как создавать собственные функции

def instruction():
    """Выводит на экран инструкцию для игрока."""
    print(
        """
        Добро пожаловать на ринг грандиознейших интелектуальных состязаний всех времен.
        Твой мозг и мой процессор сойдутся в схватке за доской игры "Крестики-нолики".
        Чтобы сделать ход, введи число от 1 до 9. Числа однозначно соответствуют полям
        доски - так, как показано ниже:
        1 | 2 | 3
        ---------
        4 | 5 | 6
        ---------
        7 | 8 | 9
        Приготовтесь к бою, жалкий белковый человечешкиа. Вот- вот начнется решающее
        сражение.\n     """
    )
# оснвная часть
print("Эта инструкция для игрока в \"Крестики-нолики\":")
instruction()
print("Это опять та же инструкция:")
instruction()
print("Надеюсь, теперь смысл игры ясен.")
input("\n\nНажмите Enter, чтобы выйти.")