# Арсенал героя 3.0
# Демонстрирует работу со списками.
# Создадим список с несколькими элементами и выведем его с помощью цикла for.

inverntory = ["меч", "кольчуга", "щит", "целебное снадобье"]
print("\nИтак, в вашем инвентаре: ")
for item in inverntory:
    print(item)
input("\nНажмите Enter, чтобы продолжить.")

# проверка на принадлежность списку с помощью in
if "целебное снадобье" in inverntory:
    print("У вас есть \"целебное снадобье\"! Вы еще поживете и по воюете!")

# Вывод одного элемента, с определенным индексом.
index = int(input("\nВведите номер одного из предметов инвентаря: "))
print("Под номером:", index, "находится", inverntory[index - 1])

# Отобразим срез
start = int(input("\nВведите начальный номер среза инвентаря: "))
finish = int(input("\nВведите конечный номер среза инвентаря: "))
print("Сруз инвентаря[", start, ":", finish, "] - это", end=" ")
print(inverntory[start - 1:finish])
input("\nНажмите Enter, чтобы продолжить.")

# Соеденим два списка.
chest = ["золото", "драгоценные камни"]
print("Вы нашли ларец. Вот что в нем есть:")
print(chest)
print("Вы положили содержимое ларца к себе в инвентарь.")
inverntory += chest
print("Вашь инвентарь:")
print(inverntory)
input("\nНажмите Enter, чтобы продолжить.")

# Присваевание значения элементу по индексу.
print("Вы обменяли меч на арбает.")
inverntory[0] = "арбалет"
print("Вашь инвентарь:")
print(inverntory)
input("\nНажмите Enter, чтобы продолжить.")

# Приписываем значение элементам по срезу индексов.
print("За золото и драгоценные каммни вы купили магический крисал, способный предсказывать будущее.")
inverntory[4:6] = ["магический кристалл"]
print("Ваш инвентарь:")
print(inverntory)
input("\nНажмите Enter, чтобы продолжить.")

# Удаление элемента.
print("В тяжелом бою ваш щит был разрушен.")
del inverntory[2]
print("Ваш инвентарь:")
print(inverntory)
input("\nНажмите Enter, чтобы продолжить.")

# Удаление среза списка.
print("Воры лишили ва арбалета и кольчуги.")
del inverntory[:2]
print("Ваш инвентарь:")
print(inverntory)
input("\nНажмите Enter, чтобы продолжить.")

