# Переводчик с гикского на русский.
# Демонстрирует использование словарей.
geek = {"404": "Не знать, не владеть информацией. От сообщения об ошибке 404 \"Страница не найдена\".",
        "ogling": "\"Гугление\", поиск в сети свденй о ком-либо.",
        "Keyboard Plaque": "Мусор который скапливается в клавиатуре компьютера.",
        "Link Rot": "Процесс устранения гиперссылок на веб-страницах.",
        "Percussive Maintenance": "О ситуации, когда кто-либо бьет по корпусу неисправного"
                           "электронного прибора в надежде востоновить его работу.",
        "Unistalled": "Об увольнении кого-либо. Оссобенно популярно на рубеже 1990-2000-х годов."}
choice = None
while choice != "0":
    print(
        """
        Переводчик с гикского на русский
        0 - Выйти
        1 - Найти толкование термина
        2 - Добавить термин
        3 - Изменить толковаание
        4 - Удалить термин
        """
    )
    choice = input("Ваш выбор: ")
    print()
# Выход
    if choice == "0":
        print("До свидания.")
# Поск толкования
    elif choice == "1":
        term = input("Какой термин вы хотите перевести с гкского на русский: ")
        if term in geek:
            definition = geek[term]
            print("\n", term, "означает", definition)
        else:
            print("\nУвы этот термин мне не знаком: ", term)
# Добавление термина с толкованием
    elif choice == "2":
        term = input("Какой термин гикского языка вы хотите добавить: ")
        if term not in geek:
            definition = input("\nВпишите ваше толкование: ")
            geek[term] = definition
            print("\nТермин", term, "добавлен в словарь.")
        else:
            print("\nтакой термин уже есть! Попробуйте изменить его толкование.")
# Новое толкование известного термина
    elif choice == "3":
        term = input("Какой термин вы хотите переопределить: ")
        if term in geek:
            definition = input("Впишите ваше толкование: ")
            geek[term] = definition
            print("\nТермин", term, "переопределен.")
        else:
            print("\nТакого термина пока нет! Попробуйте добавить его в словарь.")
# Удаление термина вместе с его толкованием
    elif choice == "4":
        term = input("Какой термин вы хотите удалить: ")
        if term in geek:
            del geek[term]
            print("\nТермин", term, "удален.")
        else:
            print("\nНичем не могу помочь", term, "нет в словаре.")
    else:
        print("Извините, в меню нет пункта", choice)

input("\n\nНажмите Enter, чтобы выйти.")