# Расчет чаевых
# Программа для помощи посетителям ресторана
summ = float(input("\nВедите сумму чека ресторана для расчета чаевых: "))
gratuity_15 = summ / 100 * 15
gratuity_20 = summ / 100 * 20
print("15% чаевых:", gratuity_15,  ". 20% чаевых:", gratuity_20)