# Раньтье (версия с ошибкой)
# Демонстрирует логическую ошибку
print(
    """
                Рантье
    Программа подсчитывает вашиежемесячные расходы. Эту статистику нужно знать, чтобы
    у вас не закончились деньги и вам не пришлось искать работу.
    Введите суммы расходов по всем статьям, перечисленным ниже. Вы богаты - так не ме-
    лочитесь, пишите в долларах, без центов.
    """
)

car = input("Техническое обслуживание машины \"Ламбаргини\": ")
rent = input("Съем роскошной квартиры в Манхетоне: ")
jet = input("Аренда самолета: ")
gifts = input("Подарки: ")
food = input("Обеды и ужины в ресторанах: ")
staff = input("Жалованье прислуги (дворецкий, повар, водитель, секретарь): ")
guru = input("Плата личному психоаналитику: ")
games = input("Компьютерные игры: ")
total = car + rent + jet + gifts + food + staff + guru + games
print("\nОбщаяя сумма: ", total)
input("\n\nНажмите Enter? тобы выйти.")